# wxApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/app/wxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/app/wxapp/: MyApplication.kt
app/src/main/java/com/wx/app/wxapp/bean/: HomeBean.kt  HomeContentBean.kt  WifiBean.java
app/src/main/java/com/wx/app/wxapp/bean/book/: Recommend.java
app/src/main/java/com/wx/app/wxapp/bean/book/base/: BookBase.java
app/src/main/java/com/wx/app/wxapp/bean/ky/: MediaBean.kt
app/src/main/java/com/wx/app/wxapp/constant/: Constant.kt  UriConstant.kt
app/src/main/java/com/wx/app/wxapp/manager/wifi/: AppContants.java  WifiStateManager.java  WifiSupport.java
app/src/main/java/com/wx/app/wxapp/mvp/component/: HomeComponent.kt
app/src/main/java/com/wx/app/wxapp/mvp/constract/: BaseContract.kt  MediaContract.kt  MediaListContract.kt
app/src/main/java/com/wx/app/wxapp/mvp/constract/base/: BaseContract.kt
app/src/main/java/com/wx/app/wxapp/mvp/module/: BaseModuleImpl.kt  HomeListModuleImpl.kt  HomeModuleImpl.kt  MediaListModule.kt  MediaModule.kt
app/src/main/java/com/wx/app/wxapp/mvp/module/interface/: BaseModule.kt  HomeModule.kt
app/src/main/java/com/wx/app/wxapp/mvp/presenter/: BasePresenterImpl.kt  HomeListPresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  MediaListPresenter.kt  MediaPresenter.kt
app/src/main/java/com/wx/app/wxapp/mvp/presenter/base/: BasePresenter.kt
app/src/main/java/com/wx/app/wxapp/mvp/presenter/interface/: BasePresenter.kt  HomeListPresenter.kt  HomePresenter.kt
app/src/main/java/com/wx/app/wxapp/mvp/view/: BaseView.kt  HomeListView.kt  HomeView.kt
app/src/main/java/com/wx/app/wxapp/net/: AllApi.kt  RetrofitManager.kt
app/src/main/java/com/wx/app/wxapp/net/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wx/app/wxapp/net/rx/scheduler/: BaseScheduler.kt
app/src/main/java/com/wx/app/wxapp/net/support/: InterceptorManager.kt
app/src/main/java/com/wx/app/wxapp/ui/activity/: CheckPermissionsActivity.java  MainActivity.kt  SplashActivity.kt  VideoPlayActivity.kt  WifiActivity.java
app/src/main/java/com/wx/app/wxapp/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/wx/app/wxapp/ui/adapter/: BaseAdapter.kt  HomeBannerAdapter.kt  HomeFragmentPagerAdapter.kt  HomeListAdapter.kt  Homedd.java  WifiListAdapter.java
app/src/main/java/com/wx/app/wxapp/ui/adapter/base/: BaseAdapter.kt
app/src/main/java/com/wx/app/wxapp/ui/dialog/: BaseDialogFragment.java  GuideDialog.java  WifiLinkDialog.java
app/src/main/java/com/wx/app/wxapp/ui/fragment/: HomeFragment.kt  HomeListFragment.kt  MineFragment.kt  RecommendFragment.kt  RecreationFragment.kt
app/src/main/java/com/wx/app/wxapp/ui/fragment/base/: BaseContentFragment.kt  BaseFragment.kt
app/src/main/java/com/wx/app/wxapp/utils/: CleanLeakUtils.kt  CollectionUtils.java  DateUtil.java  DensityUtils.java  ImageLoaderUtil.java  NetworkUtil.kt  ScreenUtils.java  StatusBarUtil.kt  T.java  ToastUtils.java  ToolbarHelper.java  Utils.kt  ViewCreateUtils.kt
app/src/main/java/com/wx/app/wxapp/utils/anim2recycler/: BitmapUtils.java  BlurBitmapUtils.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java  ViewSwitchUtils.java
app/src/main/java/com/wx/app/wxapp/widget/recycler_pager/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/src/main/java/com/wx/app/wxapp/widget/view/: AutoNoScrollRecyclerView.kt  BlurringView.java  CircleImageView.kt  ListLoadMoreView.kt  MultipleStatusView.java  NoScrollViewPager.kt
app/src/main/res/drawable/: bg_search.xml  progressbar_circle_video.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  activity_wifi.xml  banner_home.xml  dialog_wifi.xml  fragment_home.xml  fragment_home_list.xml  fragment_mine.xml  fragment_recommend.xml  fragment_recreation.xml  item_home_banner.xml  item_home_content.xml  item_type_card.xml  item_wifi.xml  loading_more.xml  loading_more_error.xml  loading_progress.xml  setting_wifi_link_dialog.xml  slide_main_header.xml  view_head.xml  view_loading.xml  view_search.xml
app/src/main/res/menu/: slide_main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wx/app/wxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
