apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件

apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wx.app.wxapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 6
        //        daoPackage'tv.silkwave.csclient.db.greendao'
        //        targetGenDir 'src/main/java'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.umeng.sdk:common:1.5.3'
    compile 'com.umeng.sdk:analytics:7.5.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.orhanobut:logger:2.1.1'
    //    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //运行时权限
    implementation 'me.weyye.hipermission:library:1.0.7'
    // 视屏播放器
    compile 'com.shuyu:GSYVideoPlayer:5.0.2'
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //进度条样式
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //底部按钮
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'
    /* RxLifecycle */
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    //转场动画
    compile 'me.immortalz:transitionhelper:2.3.4'
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    compile 'com.kk.taurus.playerbase:playerbase:3.3.1'
    //dagger2
//        compile "com.google.dagger:dagger:2.12"
//        compile "com.google.dagger:dagger-android-support:2.12"
//        compile "com.google.dagger:dagger-compiler:2.12"
}
