<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_main"
    android:fitsSystemWindows="true"
   >

    <!--主内容区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.wx.app.wxapp.widget.view.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </com.wx.app.wxapp.widget.view.NoScrollViewPager>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:bnbActiveColor="@color/nv_btn_main"
            app:bnbBackgroundColor="@color/nv_bg_main"
            app:bnbMode="mode_shifting"
            app:bnbBackgroundStyle="background_style_ripple"/>
    </LinearLayout>
    <!--侧边栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/slide_main_header"
        app:menu="@menu/slide_main_menu"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
