<?xml version="1.0" encoding="utf-8"?>
<com.wx.app.wxapp.widget.view.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vw_multiple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/view_empty"
    app:errorView="@layout/view_error"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:loadingView="@layout/view_loading"
    app:noNetworkView="@layout/view_no_net"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        >
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <!--<com.wx.app.wxapp.widget.view.AutoNoScrollRecyclerView-->
            <!--android:id="@+id/rc_main_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</com.wx.app.wxapp.widget.view.AutoNoScrollRecyclerView>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.wx.app.wxapp.widget.view.MultipleStatusView>
