<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wx.app.wxapp.widget.view.MultipleStatusView
        android:id="@+id/vw_multiple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/view_empty"
        app:errorView="@layout/view_error"
        app:loadingView="@layout/view_loading"
        app:noNetworkView="@layout/view_no_net">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Mine"
        />
    </com.wx.app.wxapp.widget.view.MultipleStatusView>
</LinearLayout>