<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <FrameLayout
        android:id="@+id/fl_link_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="1dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/iv_hook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:src="@drawable/wifi_hook"/>

        <ProgressBar
            android:id="@+id/pb_linking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar_circle_video"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/fl_link_iv"
     >


        <TextView
            android:id="@+id/tv_item_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="777"
            android:textSize="14sp"/>


        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_wifi"
            android:visibility="visible"
            android:src="@drawable/wifi_lock"/>

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@mipmap/icon_wifi_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/wifi_txt_line"/>
    </RelativeLayout>
</RelativeLayout>