<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_bg"
    >
    <com.wx.app.wxapp.widget.view.CircleImageView
        android:layout_width="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:border_width="2dp"
        app:border_color="#F68E54"
        android:src="@drawable/permission_card1"
        />
</RelativeLayout>