<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_4"
    >

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="6dp"
        android:background="@color/transparent"
        android:text="21℃"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toLeftOf="@id/tv_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/dp_12"
        android:text="沈北新区"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@id/tv_temp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_12"
        android:text="晴"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@id/tv_temp"
        app:layout_constraintTop_toBottomOf="@id/tv_position"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="10dp"
        android:text="农历四月初二"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:text="宜·嫁娶 拆迁"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        />


    <!--<include-->
        <!--layout="@layout/view_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_12"-->
        <!--android:layout_marginRight="@dimen/dp_10"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_temp"-->
        <!--/>-->

</android.support.constraint.ConstraintLayout>